language: java
jdk:
  - oraclejdk7

env:
  global:
    - ANT_OPTS=-Xmx512m
  matrix: 
    - DITA_DIR=dita-ot-2.3.1 DITA_REPO=https://github.com/dita-ot/dita-ot/releases/download/2.3.1/dita-ot-2.3.1.zip PATH=$DITA_DIR/bin:$PATH CLASSPATH=$CLASSPATH:$DITA_DIR/lib/:$DITA_DIR/lib/dost.jar:$DITA_DIR/lib/commons-codec-1.4.jar:$DITA_DIR/lib/resolver.jar:lib/icu4j.jar:$DITA_DIR/lib/xercesImpl.jar:$DITA_DIR/lib/xml-apis.jar:$DITA_DIR/lib/saxon/saxon9.jar:$DITA_DIR/lib/saxon/saxon9-dom.jar:$DITA_DIR/lib/guava-19.0.jar ANT_HOME=$DITA_DIR/tools/ant CMD="ant -f $DITA_DIR/test/ant/2.3.1/test_all.xml -Ddita.dirname=$DITA_DIR"
                                       
# Disable version 2.0, will be put in a separated branch
#    - DITA_DIR=DITA-OT2.0 DITA_REPO=https://github.com/dita-ot/dita-ot/releases/download/2.0/DITA-OT2.0_client_bin.tar.gz PATH=$DITA_DIR/bin:$PATH CMD=$DITA_DIR/test/bin/test_all.sh
# - DITA_DIR=DITA-OT1.7.5 -Djavax.xml.transform.TransformerFactory=net.sf.saxon.TransformerFactoryImpl CLASSPATH=$DITA_DIR/lib/:$DITA_DIR/lib/dost.jar:$DITA_DIR/lib/commons-codec-1.4.jar:$DITA_DIR/lib/resolver.jar:lib/icu4j.jar:$DITA_DIR/lib/xercesImpl.jar:$DITA_DIR/lib/xml-apis.jar:$DITA_DIR/lib/saxon/saxon9.jar:$DITA_DIR/lib/saxon/saxon9-dom.jar ANT_HOME=$DITA_DIR/tools/ant PATH=$DITA_DIR/tools/ant/bin:$PATH DITA_REPO=http://sourceforge.net/projects/dita-ot/files/DITA-OT%20Stable%20Release/DITA%20Open%20Toolkit%201.7/DITA-OT1.7.5_full_easy_install_bin.tar.gz/download CMD="ant -f $DITA_DIR/test/ant/1.7.5/test_all.xml"
#    - DITA_DIR=DITA-OT1.8.5 -Djavax.xml.transform.TransformerFactory=net.sf.saxon.TransformerFactoryImpl CLASSPATH=$DITA_DIR/lib/:$DITA_DIR/lib/dost.jar:$DITA_DIR/lib/commons-codec-1.4.jar:$DITA_DIR/lib/resolver.jar:lib/icu4j.jar:$DITA_DIR/lib/xercesImpl.jar:$DITA_DIR/lib/xml-apis.jar:$DITA_DIR/lib/saxon/saxon9.jar:$DITA_DIR/lib/saxon/saxon9-dom.jar ANT_HOME=$DITA_DIR/tools/ant PATH=$DITA_DIR/tools/ant/bin:$PATH DITA_REPO=http://sourceforge.net/projects/dita-ot/files/DITA-OT%20Stable%20Release/DITA%20Open%20Toolkit%201.8/DITA-OT1.8.5_full_easy_install_bin.tar.gz/download CMD="ant -f $DITA_DIR/test/ant/1.8.5/test_all.xml"

before_script:
  - chmod +x travis/travis-before-install.sh
  - chmod +x travis/run-tests.sh

before_install:
  - sed -i 's/git@github.com:/https:\/\/github.com\//' .gitmodules
  - git submodule init
  - git submodule update --recursive
  - ./travis/travis-before-install.sh

script: "./travis/run-tests.sh"
# Handle git submodules yourself

git:
  submodules: false
